#
# Install the latest version of the binaries.
#
set -euo pipefail

declare BASE="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd "${BASE}"
declare VERSION="$(cat VERSION)"
declare RELEASE_URL="https://github.com/hkjn/hkjninfra/releases/download/${VERSION}"
declare WORKDIR="$(mktemp -d hkjninfra_XXXX --tmpdir=/tmp)"
declare CLIENT_URL="${RELEASE_URL}/tclient_$(uname -m)"
declare SERVER_URL="${RELEASE_URL}/tserver_$(uname -m)"

fetch() {
	local url
	url="$1"
	cd "${WORKDIR}"
	info "Fetching '${url}' ${VERSION}.."
	debug "Working in '${WORKDIR}': $(pwd)"
	debug "Sending request: curl -fSLo ${url}"
	local checksum

	checksum=$(curl --progress-bar -fSL ${url} \
	   | tee /dev/null | sha512sum | cut -d ' ' -f1)
	local file
	file=$(basename ${url})
	echo "${checksum} ${file}" >> ${BASE}/${VERSION}.sha512
}

trap "rm -rf ${WORKDIR}" TERM
source "logging.sh"
rm -rf "${BASE}/${VERSION}.sha512"
fetch "${RELEASE_URL}/tclient_$(uname -m)"
fetch "${RELEASE_URL}/tserver_$(uname -m)"
fetch "${RELEASE_URL}/gather_facts"
