#
# Download latest version of all binaries.
#
set -euo pipefail

declare BASE="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
cd "${BASE}"
declare VERSION="$(cat VERSION)"
declare INFRA_RELEASE_URL="https://github.com/hkjn/hkjninfra/releases/download/${VERSION}"
declare DECENTER_VERSION="1.1.6"
declare DECENTER_RELEASE_URL="https://github.com/hkjn/decenter.world/releases/download/${DECENTER_VERSION}"
declare WORK_DIR="/tmp/hkjninfra_${VERSION}"
declare TARGET_ARCH=${TARGET_ARCH:-"x86_64"}
declare DECENTER_ARCH=${DECENTER_ARCH:-"x86_64"}
declare INSTALL_BINS=${INSTALL_BINS:-""}
source "logging.sh"

fetch() {
	local url
	url="${1}"
	debug "Working to fetch checksums in '${WORK_DIR}': $(pwd)"
	info "Fetching '${url}' ${VERSION}.."
	debug "Sending request: curl --progress-bar -fSLO ${url}"
	curl --progress-bar -fSLO ${url}
}

rm -rf ${BASE}/${VERSION}.sha512
mkdir -p ${WORK_DIR}
cd ${WORK_DIR}

fetch ${INFRA_RELEASE_URL}/SHA512SUMS
cat SHA512SUMS > ${BASE}/${VERSION}.sha512
fetch ${DECENTER_RELEASE_URL}/SHA512SUMS
cat SHA512SUMS >> ${BASE}/${VERSION}.sha512

info "Checksums for v${VERSION}:"
cat ${BASE}/${VERSION}.sha512
