FROM {{ARG_FROM}}

ENV GOOS=linux \
    CGO_ENABLED=0

WORKDIR /home/user/src/hkjn.me/hkjninfra/telemetry

USER root
RUN apk add --no-cache musl-dev && \
    chown -R user:user /home/user
USER user

COPY ["server", "./server"]
COPY ["client", "./client"]
COPY ["report/*.proto", "/tmp/report/"]
COPY ["vendor", "./vendor"]

# Note that we have to COPY the .proto files to /tmp first, then
# move them as non-privileged user, to allow protoc to write them
# when running as user.
RUN mkdir -p /home/user/bin/report && \
    mkdir -p report && \
    cp /tmp/report/*.proto report/ && \
    protoc -I report/ report/report.proto --go_out=plugins=grpc:report && \
    cp report/*.pb.go ~/bin/report/

WORKDIR /home/user/bin
RUN GOARCH=amd64 go build -o tclient_x86_64 hkjn.me/hkjninfra/telemetry/client
RUN GOARCH=amd64 go build -o tserver_x86_64 hkjn.me/hkjninfra/telemetry/server
# TODO: Reenable once image with alpine cross-compilation works
# RUN GOARCH=arm go build -o tclient_armv7l hkjn.me/hkjninfra/telemetry/client
# RUN GOARCH=arm go build -o tserver_armv7l hkjn.me/hkjninfra/telemetry/server
ENTRYPOINT ["sh"]


