FROM {{ARG_FROM}}

ENV GOOS=linux \
    CGO_ENABLED=0 \
    USER=go

USER root
RUN  apk add --no-cache musl-dev && \
     chown -R ${USER}:${USER} /home/${USER}
USER ${USER}
WORKDIR /home/${USER}/src/hkjn.me/hkjninfra/telemetry

COPY ["server", "./server"]
COPY ["client", "./client"]
COPY ["report", "./report"]
COPY ["vendor", "./vendor"]
USER root
RUN chown -R ${USER}:${USER} /home/${USER}
USER ${USER}
RUN mkdir -p /home/${USER}/bin/report && \
    echo "$(pwd) and $(ls -hsal /home/${USER}/src/hkjn.me/hkjninfra/telemetry)" && \
    protoc -I report/ report/report.proto --go_out=plugins=grpc:report && \
    ls -hsal /home/${USER} && \
    cp report/*.pb.go /home/${USER}/bin/report/

WORKDIR /home/${USER}/bin
RUN GOARCH=amd64 go build -o tclient_x86_64 hkjn.me/hkjninfra/telemetry/client
RUN GOARCH=amd64 go build -o tserver_x86_64 hkjn.me/hkjninfra/telemetry/server
# TODO: Reenable once image with alpine cross-compilation works
# RUN GOARCH=arm go build -o tclient_armv7l hkjn.me/hkjninfra/telemetry/client
# RUN GOARCH=arm go build -o tserver_armv7l hkjn.me/hkjninfra/telemetry/server
ENTRYPOINT ["sh"]


