FROM {{ARG_FROM}}

WORKDIR /home/go/src/hkjn.me/hkjninfra/telemetry/
ENV CGO_ENABLED=0
COPY ["server", "./server"]
COPY ["client", "./client"]
COPY ["report", "./report"]
COPY ["vendor", "./vendor"]

USER root
RUN chown -R go:go /home/go/src/hkjn.me
USER go
RUN mkdir -p /home/go/bin/report && \
    protoc -I report/ report/report.proto --go_out=plugins=grpc:report && \
    cp report/*.pb.go /home/go/bin/report/

WORKDIR /home/go/bin
RUN sh -c "GOOS=linux GOARCH=amd64 go build -o tclient_x86_64 hkjn.me/hkjninfra/telemetry/client"
RUN GOARCH=amd64 go build -o tserver_x86_64 hkjn.me/hkjninfra/telemetry/server
# TODO: Reenable once image with alpine cross-compilation works
# RUN GOARCH=arm go build -o tclient_armv7l hkjn.me/hkjninfra/telemetry/client
# RUN GOARCH=arm go build -o tserver_armv7l hkjn.me/hkjninfra/telemetry/server
ENTRYPOINT ["sh"]


